@import "abstractions/fonts";
@import "abstractions/colors";

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    background-color: rgb(203, 200, 200);
    position: relative;
    overflow: auto;
}
.bg {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
    // display:none;
    background-color: #313131;
    opacity: 0.5;
    z-index: 1;
}
.bg-hidden {
    display: none;
}
.container {
    display: grid;
    grid-template-rows: 90px 1fr 250px;
    max-width: 1440px;
    min-width: 640px;
    margin: 0 auto;
    position: relative;
    .menu {
        position: absolute;
        right: 0px;
        top: 0;
        background-color: $dark;
        width: 335px;
        height: 570px;
        overflow: hidden;
        transition: 0.2s ease-in-out;
        z-index: 2;
        .icons-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100px;
        }
        .brgr-menu-wrapper {
            width: 118px;
            height: 370px;
            margin: 100px auto 0 auto;
            .brgr-menu-list {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                align-items: center;
                padding: 0;
                list-style-type: none;
                .nav-list-link {
                    @include inter_text;
                    color: $white;
                    text-decoration: none;
                    line-height: 50px;
                    position: relative;
                    @media (hover:hover) {
                        &:hover::after {
                            width: 100%;
                        }
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -5px;
                        width: 0;
                        height: 2px;
                        background-color: $white;
                        transition: 0.3s ease-in-out;
                    }
                }
            }
        }
    }
    .menu-hidden {
        width: 0;
    }
    .profile-menu {
        position: absolute;
        top: 61px;
        right: 20px;
        height: 115px;
        overflow-y: hidden;
        width: 80px;
        background-color: $white;
        z-index: 1;
        // padding: 0px 10px 0px;
        transition: height 0.3s ease-in-out;
        @media (max-width:1024px) {
            right: 107px;
        }
        .menu-head {
            @include inter_text(15px, 700);
            margin: 5px 0 4px 0;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        .menu-head-cardid {
            font-size: 10px;
        }
        hr {
            width: 39px;
            // color: $sand;
            margin: 0 auto;
            border:0.3px solid $sand;
        }
        .menu-text {
            @include inter_text(15px);
            text-align: center;
            line-height: 20px;
            margin: 0;
            cursor: pointer;
            &:first-child {
                margin: 15px 0 10px 0;
            }
        }
    }
    .profile-menu-hidden {
        height: 0px;
        // padding: 0;
    }
    .modal-head {
        @include forum_text(20px,20px);
        text-align: center;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        margin: 0 0 20px 0;
    }
    .modal-close-btn {
        position: absolute;
        top: 13px;
        right: 17px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 25px;
            height: 25px;
        }
        svg {
            pointer-events: none;
        }
    }
    .modal-input-label {
        @include inter_text(15px);
        line-height: 20px; /* 133.333% */
        letter-spacing: 0.3px;
    }
    .modal-input {
        @include inter_text(15px);
        width: 200px;
        height: 20px;
        border-radius: 0;
        border: 1px solid $sand;
        &:focus {
            outline: none;
            border-radius: 0;
            border: 2px solid $sand;
        }
    }
    .modal-input-error {
        position: relative;
        &::after {
            @include inter_text(8px,400);
            content: "*Please enter the valid value.";
            position: absolute;
            top: 46px;
            left: 0;
            color:red;
        }
    }
    .login-link,
    .register-link {
        @include inter_text(10px, 700);
        position: relative;
        margin-left: 7px;
        cursor: pointer;
        letter-spacing: 1px;
        line-height: normal;
        &::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
        }
    }
    .modal-register {
        position: fixed;
        top: calc(100vh - 50% - 191px);
        left: calc(100vw - 50% - 125px);
        padding: 20px 25px;
        height: 382px;
        width: 250px;
        background-color: $white;
        z-index: 1;
        .register-form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 230px;
        }
        .register-btn {
            @include inter_text(10px, 700);
            width: 75px;
            height: 30px;
            margin-top: 20px;
            background-color: $white;
            letter-spacing: 1px;
            border: 1px solid $dark;
            border-radius: 2px;
            transition: background-color 0.3s ease-in-out;
            &:hover {
                background-color: $sand;
                border-color: $sand;
                cursor: pointer;
            }
        }
        .register-login {
            width: 175px;
            // height: 12px;
            margin-top: 5px;
            .question-text {
                @include inter_text(10px);
            }
            .login-link {
                @include inter_text(10px, 700);
                position: relative;
                margin-left: 7px;
                cursor: pointer;
                letter-spacing: 1px;
                line-height: normal;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                }
            }
        }
    }
    .modal-login {
        position: fixed;
        top: calc(100vh - 50% - 131px);
        left: calc(100vw - 50% - 125px);
        padding: 20px 25px;
        height: 262px;
        width: 250px;
        background-color: $white;
        z-index: 1;
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 110px;
        }
        .login-btn {
            @include inter_text(10px, 700);
            width: 75px;
            height: 30px;
            margin-top: 20px;
            background-color: $white;
            letter-spacing: 1px;
            border: 1px solid $dark;
            border-radius: 2px;
            transition: background-color 0.3s ease-in-out;
            &:hover {
                background-color: $sand;
                border-color: $sand;
                cursor: pointer;
            }
        }
        .register-login {
            width: 175px;
            // height: 12px;
            margin-top: 5px;
            .question-text {
                @include inter_text(10px);
            }
        }
    }
    .modal-profile {
        position: fixed;
        display: grid;
        grid-template-columns: 170px 1fr;
        top: calc(100vh - 50% - 200px);
        left: calc(100vw - 50% - 300px);
        height: 400px;
        width: 600px;
        background-color: $white;
        z-index: 1;
        .profile-side {
            background-color: $dark;
            .profile-initials {
                @include inter_text(20px);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80px;
                width: 80px;
                margin: 139px auto 15px auto;
                background-color: $white;
                line-height: 20px; /* 100% */
                text-transform: uppercase;
                color: $sand;
            }
            .profile-username {
                @include inter_text(20px);
                max-width: 120px;
                padding: 5px 15px;
                color: #000;
                line-height: 20px;
                text-transform: capitalize;
                text-align: center;
                background-color: $white;
                margin: 0 auto;
                min-height: 30px;
            }
        }
        .profile-main {
            padding: 25px 25px 39px 20px;
            .profile-head {
                @extend %forum_h2;
                letter-spacing: 0.8px;
                text-transform: uppercase;
                margin: 5px 0 0 0;
            }
            .modal-close-btn {
                top: 23px;
                right: 23px;
            }
            .profile-user-info {
                display: grid;
                grid-template-columns: 53px 84px 60px;
                margin: 30px 0 0 0;
                width: 237px;
                height: 81px;
                justify-content: space-between;
                img {
                    display: block;
                    height: 21px;
                    width: 21px;
                    margin: 0 auto
                }
                div {
                    width: 100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between
                }
                span {
                    @include inter_text(20px,400);
                    line-height: 20px;
                    letter-spacing: 0.4px;
                    text-align: center;
                }
                .user-info-counter {
                    @include inter_text(10px,400);
                }
            }
            .profile-rented-books {
                @include inter_text(25px);
                margin: 16px 0 0 0;
            }
            .profile-books-list {
                @include inter_text;
                width: 390px;
                height: 55px;
                margin-top: 23px;
                padding: 0 0 0 30px;
                overflow-y:auto;
                letter-spacing: 2px;
                text-transform: capitalize;
            }
            .profile-list-el:not(:first-child) {
                margin-top: 7px;
            }
            .profile-card-wrapper {
                @include inter_text;
                display: flex;
                justify-content: space-between;
                margin-top: 35px;
                width: 280px;
                .profile-card-number {
                    color: $sand;
                    text-transform: uppercase;
                }
                .clipboard-btn {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .modal-buy-card {
        position: fixed;
        display: grid;
        grid-template-rows: 60px 1fr;
        top: calc(100vh - 50% - 270px);
        left: calc(100vw - 50% - 320px);
        height: 540px;
        width: 640px;
        background-color: $white;
        z-index: 1;
        .modal-head-part {
            background-color: $dark;
            padding-top: 10px;
            .modal-head {
                @extend %forum_h2;
                text-transform: uppercase;
                letter-spacing: 0.8px;
                text-align: center;
                color: #FFFFFF;
                margin: 0;
            }
            path {
                stroke: #FFFFFF;
            }
            .modal-close-btn {
                top:24px;
                right: 20px;
            }
        }
        .modal-buy-main {
            @include inter_text(15px);
            display: grid;
            grid-template-columns: 200px 1fr;
            padding: 30px 39px 40px 40px;
            line-height: 20px; /* 133.333% */
            letter-spacing: 0.3px;
            .form-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .card-form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 170px;
                    width: 100%;
                    .buy-card-exp-code {
                        width: 100px;
                        display: flex;
                        justify-content: space-between;
                        #exp-code-month,
                        #exp-code-year,
                        #cvc-code {
                            width: 45px;
                        }
                    }
                    #cvc-code {
                        width: 45px;
                    }
                }
                .user-form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 170px;
                }
                .buy-card-money {
                    width: 188px;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    span {
                        @include inter_text(20px, 700);
                        text-align:right;
                        letter-spacing: 2px;
                    }
                    .buy-card-btn {
                        @include inter_text(10px, 700);
                        width: 75px;
                        height: 30px;
                        letter-spacing: 1px;
                        background-color: #FFFFFF;
                        border: $dark solid 1px;
                        border-radius: 2px;
                        transition: 0.3s ease-in-out;
                        &:hover {
                            background-color: $sand;
                            border-color: $sand;
    
                        }
                    }
                }
            }
            .buy-card-text {
                @include inter_text(15px);
                margin-left: 40px;
                letter-spacing: 2px;
                color: #8E8E8E;
            }
        }
    }
    .modal-hidden {
        display: none;
    }
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    // height: 90px;
    background-color: $dark;
    overflow: hidden;
    .header__text {
        @include forum_text(30px,50px);
        letter-spacing: 0.6px;
        color: $white;
    }
    .header-wrap {
        display: flex;
        flex-basis: 652px;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .profile-wrapper {
            position: relative;
            // margin-top: 5px;
            line-height: 1;
            cursor: pointer;
            // z-index: 3;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .profile_initials {
                @include inter_text(15px,400);
                // margin-top: -5px;
                background-color: $white;
                color: $sand;
                border-radius: 50%;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
            }
            .icon_profile_hidden {
                display: none;
            }
            .icon_profile {
                pointer-events: none;
                path {
                    pointer-events: none;
                }
            }
            path {
                pointer-events: none;
            }
        }
        @media screen and (max-width:1024px) {
            flex-basis: 115px;
        }
        .brgr-menu {
            display: none;
            width: 45px;
            height: 22px;
            margin-top: -2px;
            // z-index: 3;
            @media screen and (max-width:1024px) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            @media (hover:hover) {
                &:hover {
                    cursor: pointer;
                    .brgr-line:nth-child(2){
                        &::before {
                            left: -5px;
                            opacity: 0.5;
                        }
                        &::after {
                            right: -5px;
                            opacity: 0.5;
                        }
                    }
                    .brgr-line:first-child {
                        transform-origin: bottom left; 
                        transform: rotate(2deg);
                    }                
                    .brgr-line:last-child {
                        transform-origin: top left; 
                        transform: rotate(-2deg);
                    }
                }
            }
            .brgr-line {
                width: 45px;
                height: 2px;
                background-color: $white;
                transition: 0.2s ease-in-out;
                &:nth-child(2) {
                    position: relative;
                    background:none;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        width: 50%;
                        height: 100%;
                        background-color: $white;
                        transition: 0.3s ease-in-out;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        width: 50%;
                        height: 100%;
                        background-color: $white;
                        transition: 0.3s ease-in-out;
                    }
                }
            }
        }
        .brgr-menu__opened {
            @media (hover:hover) {
                &:hover {
                    .brgr-line:nth-child(2){
                        &::before {
                            left: -100px;
                            opacity: 00;
                        }
                        &::after {
                            right: -100px;
                            opacity: 0;
                        }
                    }
                    .brgr-line:first-child {
                        transform-origin: 20%; 
                        transform: rotate(45deg);
                    }                
                    .brgr-line:last-child {
                        transform-origin: 20%; 
                        transform: rotate(-45deg);
                    }
                }
            }
            .brgr-line:first-child {
                transform-origin: 20%; 
                transform: rotate(45deg);
            }                
            .brgr-line:last-child {
                transform-origin: 20%; 
                transform: rotate(-45deg);
            }
            .brgr-line:nth-child(2)::before {
                left: -100px;
                opacity: 0;
            }
            .brgr-line:nth-child(2)::after {
                right: -100px;
                opacity: 0;
            }
        }
        .brgr-menu-zindex {
            z-index: 3;
        }
    }
    .header-nav {
        flex-basis: 584px;
        @media screen and (max-width:1024px) {
            display: none;   
        }
        .header-nav-list {
            display: flex;
            justify-content: space-between;
            column-gap: 30px;
            padding: 0;
            list-style-type: none;
            .nav-list-link {
                @include inter_text;
                color: $white;
                text-decoration: none;
                line-height: 50px;
                position: relative;
                @media (hover:hover) {
                    &:hover::after {
                        width: 100%;
                        // transition: width 0.3s ease-in-out;
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    width: 0;
                    height: 2px;
                    background-color: $white;
                    transition: 0.3s ease-in-out;
                }
            }
        }
    }
}
.main {
    .welcome {
        position: relative;
        background-image: url("../assets/img/welcome/Welcome_bg.png");
        background-size: cover;
        min-height: 600px;
        @media screen and (max-width:1024px) {
            background-image: url("../assets/img/welcome/Welcome_768.png");
            background-size: cover;
        }
        .welcome-text-wrap {
            position: absolute;
            top: 220px;
            width: 600px;
            height: 220px;
            background-color: $dark;
            padding: 35px 40px;
            .welcome__text {
                @include forum_text(40px,50px);
                margin: 0;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: $white;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                text-align: center;
            }
        }
    }
    .section__h {
        @extend %forum_h2;
        position: relative;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        margin: 0;
        &::after {
            content: "";
            position: absolute;
            top: 59.5px;
            left: calc(50% - 25px);
            width: 49px;
            border: 0.5px solid $dark;
        }
    }
    .about {
        min-height: 837px;
        background-color: $white;
        padding: 20px 20px 40px 20px;
        width: 100%;
        .about__text {
            @include inter_text;
            text-align: center;
            line-height: 40px;
            color: $black;
            margin: 61px 0 20px 0;
        }
        .about-image-wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1400px;
            height: 560px;
            @media (max-width:982px) {
                max-width: 614px;
                margin: 0 auto;
                justify-content:space-between;
                align-items: center;
                // padding: 0 57px 0 57px;

            }
            .carret {
                display: none;
                margin-top: 45px;
                cursor: pointer;
                @media screen and (max-width:982px) {
                    display: block;
                }
                path {
                    pointer-events: none;
                }
            }
            .carret-incative {
                cursor: default;
            }
            .image-wrapper-outer {
                position: relative;
                width: 100%;
                overflow: hidden;
                height: 100%;
                @media (max-width:1410px) {
                    margin: 0 auto;
                    flex-basis: 925px;
                }
                @media (max-width:982px) {
                    max-width: 450px;
                }
                .image-wrapper-inner {
                    position: absolute;
                    display: flex;
                    width: 2350px;
                    justify-content: space-between;
                    flex:none;
                    transition: left 0.5s ease-in-out;
                    .about__img {
                        width: 450px;
                        height: 100%;
                        // @media screen and (max-width:1410px) {
                        //     &:nth-child(2) {
                        //         visibility: hidden;
                        //     }
                        // }
                        // @media screen and (max-width:1000px) {
                        //     &:nth-child(3) {
                        //         visibility:hidden;
                        //     }
                        // }
                    }
                }
            }

        }
        .buttons {
            display: flex;
            justify-content: space-between;
            width: fit-content;
            margin: 35px auto 0 auto;
            // @media screen and (max-width:1350px) {
            //     margin-top: 20px;
            // }
            .paginator {
                rect {
                    pointer-events: none;
                }
            }
            .active {
                rect {
                    fill: #BB945F;
                }
            }
            .btn_hidden {
                display: none;
                @media screen and (max-width:1410px) {
                    &:nth-child(4) {
                        display: block;
                    }
                }
                @media screen and (max-width:982px) {
                    &:nth-child(5) {
                        display: block;
                    }
                }
            }
            @media (hover:hover) {
                .paginator:hover {
                    cursor: pointer;
                }
            }
            @media (hover:hover) {
                .active:hover {
                    cursor: default;
                }
            }
        }
    }
    .favorites {
        padding: 15px 20px 40px 20px;
        background-color: $white;
        @media (max-width:768px) {
            position:relative;
        }
        .selectors-container {
            @media (max-width:768px) {
                position: sticky;
                top:40px;
                z-index: 1;
                // height: 100px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 5% 95%, rgba(255, 255, 255, 0) );
            }
            .favorites__text {
                @include inter_text(20px,700);
                margin: 61px 0 0 0;
                color: $black;
            }
            .selector-wrapper {
                display:flex;
                justify-content:space-between;
                margin-top: 36px;
                max-width:712px;
                // flex-basis: 750px;
                .selector {
                    display:none;
                }
                .selector-wrap {
                    width: 135px;
                    display: flex;
                    align-items: center;
                    &:last-child {
                        padding-left: 11px
                    }
                    .label {
                        @include inter_text;
                        padding: 5px 5px 5px 0px;
                        cursor: pointer;
                        position:relative;
                        // 
                        // text-align: right;
                        &::before {
                            content: "";
                            position:relative;
                            display: inline-block;
                            margin-right:20px;
                            top:4px;
                            left:0;
                            width:13px;
                            height:13px;
                            border: 2px solid black;
                            border-radius:50%;
                        }
                        &::after {
                            content: "";
                            position:absolute;
                            top:15px;
                            left:5px;
                            display: inline-block;
                            width:7px;
                            height:7px;
                            background-color: black;
                            border-radius:50%;
                            opacity:0;
                            transform: scale(0);
                            transition: 0.3s ease-in-out;
                        }
                    }
                    .selector:checked + .label  {
                        // transform: scale(2);
                        font-weight: 700;
                    }
                    .selector:checked +.label::after {
                        opacity:1;
                        width:7px;
                        height:7px;
                        transform: scale(1);
                    }      
                }
            }
        }
        .fading-animation {
            animation: fading-card 1s ease-in-out 1;
        }
        @keyframes fading-card {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        .showing-animation {
            animation: showing-card 1s ease-in-out 1;
        }
        @keyframes showing-card {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .books-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 40px;
            margin-top: 36px;
            min-height: 1150px;
            transition: 0.8s ease-in-out;
            opacity: 0;
            @media screen and (max-width:1237px) {
                justify-content:center
            }
            .book-wrapper-outer {
                position: relative;
                width: 590px;
                height: 555px;
                .book-wrapper-inner {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    width: 550px;
                    height: 555px;
                    border: 1px solid $black;
                    padding: 14px 0 15px 19px;
                    .book-card-h {
                        @include forum_text;
                        position: relative;
                        letter-spacing: 2px;
                        text-transform: capitalize;
                        line-height: 40px;
                        color: $black;
                        margin: 0;                        
                        &::after {
                            content: "";
                            position:absolute;
                            width:60px;
                            height: 1px;
                            background-color: $sand;
                            left: 0;
                            top: 39px;
                        }
                    }
                    .book-title-author {
                        @include inter_text(15px, 700);
                        margin-top: 20px;
                        letter-spacing: 2px;
                        color: $black;
                        line-height: 40px;
                        span {
                            text-transform: uppercase;
                        }
                    }
                    .book-description-wrapper {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        flex-grow: 1;
                        width: 365px;
                        .book-description {
                            @include inter_text(15px,400);
                            line-height: 40px;
                            letter-spacing: 2px;
                            margin-top: 5px;
                            text-transform: capitalize;
                        }
                    }
                    .buy-book-btn {
                        @include inter_text(10px, 700);
                        width: 75px;
                        height: 30px;
                        border-radius: 2px;
                        border: 1px solid $dark;
                        background-color: $white;
                        line-height: normal;
                        letter-spacing: 1px;
                        transition: 0.3s ease-in-out;
                        @media (hover:hover) {
                            &:hover {
                                background-color: $sand;
                                border-color: $sand;
                                cursor: pointer;
                            }
                        }
                    }
                    .own-book-btn {
                        @include inter_text(10px, 700);
                        width: 75px;
                        height: 30px;
                        border-radius: 2px;
                        color: $sand;
                        border: 1px solid $sand;
                        background-color: $white;
                        line-height: normal;
                        letter-spacing: 1px;
                    }
                    .book-pic {
                        position: absolute;
                        bottom: -1px;
                        right: -40px;
                    }
                }
            }
        }
        .book-wrapper-visible {
            opacity: 1;
        }
        .books-hidden {
            display: none;
        }
        .transition-none {
            transition: none;
        }
    }
    .coffee-shop {
        min-height: 841px;
        padding: 20px 19px 40px 19px;
        background-color: $white;
        .shop-text {
            @include inter_text;
            margin-top: 61.5px;
            text-align: center;
            line-height: 40px;
            letter-spacing: 2px;
            .up-text {
                text-transform: uppercase;
            }
            .low-text {
                text-transform: lowercase;
            }
        }
        .menu-wrapper {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            // flex-wrap: wrap;
            @media  (max-width:965px) {
                flex-direction: column;
            }
            .coffee-prices,
            .desserts-prices {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 520px;
                width: 438px;
                .price-h {
                    @include forum_text(40px,40px);
                    color: $sand;
                    letter-spacing: 2px;
                    text-transform: capitalize;
                }
                .price-wrapper {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    .item {
                        @include inter_text;
                        margin: 0;
                        // width: 196px;
                        line-height: 40px; /* 200% */
                        letter-spacing: 2px;
                        text-transform: capitalize;
                    }
                    .price-line {
                        position: absolute;
                        right: 82px;
                        top: calc(50% - 1px);
                        width: 100px;
                        height: 1px;
                        background-color: $sand;
                    }
                    .price {
                        @include forum_text;
                        margin: 0;
                        letter-spacing: 2px;
                    }
                }
            }
            .desserts-prices {
                width: 464px;
                @media  (max-width:965px) {
                    align-self: flex-end;
                    margin-top: 40px;
                }
                .price-h {
                    text-align: right;
                }
                .price-wrapper {
                    column-gap: 59px;
                    justify-content: end;
                    align-items: center;

                    // text-align: right;
                    .price-line {
                        position:static;
                        // right: 82px;
                        // top: calc(50% - 1px);
                        width: 100px;
                        height: 1px;
                        background-color: $sand;
                    }
                }
            }
            
        }
    }
    .contacts {
        min-height: 575px;
        padding: 20px 20px 40px 20px;
        background-color: $white;
        .contacts-info {
            display: flex;
            justify-content: space-between;
            margin-top: 41px;
            @media screen and (max-width:1260px) {
                flex-direction: column;
                align-items: flex-start;
            }
            .contacts-wrapper {
                .contacts-group {
                    @include inter_text(20px,700);
                    line-height: 40px; /* 200% */
                    letter-spacing: 2px;
                    text-transform: capitalize;
                }
                .contact-text-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    height: 160px;
                    .contacts-text {
                        @include inter_text;
                        line-height: 40px; /* 200% */
                        letter-spacing: 2px;
                        text-transform: capitalize;
                        margin: 0;
                        a {
                            text-decoration: none;
                            color: $black;
                            position: relative;
                            @media (hover:hover) {
                                &:hover::after {
                                    width: 100%;
                                    // transition: width 0.3s ease-in-out;
                                }
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                left: 0;
                                bottom: -5px;
                                width: 0;
                                height: 2px;
                                background-color: $black;
                                transition: 0.3s ease-in-out;
                            }
                        }
                    }
                }
                .mail {
                    margin: 0 0 20px 0;
                    height: auto;
                }
            }
            .map-wrapper {
                margin: 20px 0 0 0;
                @media screen and (max-width:1260px) {
                    margin-top: 80px;
                    align-self: center;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }

        }
    }
    .library-cards {
        min-height: 609px;
        padding: 16px 20px 40px 20px;
        background-color: $white;
        .cards-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 62px;
            @media screen and (max-width:1100px) {
                flex-direction: column;
                align-items: center;
                row-gap: 21px;
            }
            .find-card-wrapper {
                max-width: 600px;
                .find-card {
                    @include inter_text(30px);
                    letter-spacing: 0.6px;
                    margin: 0 0 30px 0;
                    text-align: center;
                }
                .find-card-form-outer {
                    height: 386px;
                    border: 3px solid $sand;
                    padding: 17px 17px 30px 17px;
                    box-shadow: 0px 3px 5px #8E8E8E;
                    .find-card-form-inner {
                        padding: 20px 20px 25px 20px;
                        background-color: $sand;
                        height: 272px;
                        .form-text {
                            @include forum_text(30px,50px);
                            letter-spacing: 0.6px;
                            margin: 0 0 20px 0;
                        }
                        .form-input {
                            @include forum_text(30px,50px);
                            width: 100%;
                            height: 66px;
                            border-radius: 10px;
                            background-color: $white;
                            letter-spacing: 0.6px;
                            color: #8E8E8E;
                            text-indent: 18px;
                            border: none;                            
                        }
                        .name-typing {
                            color:$sand;
                        }
                        .card-number {
                            text-transform: none;
                            margin-top: 25px;
                        }
                        .card-number-typing {
                            text-transform: uppercase;
                            color: $sand;
                        }
                    }
                    .chk_card {
                        @include inter_text(20px,700);
                        display: block;
                        width: 242px;
                        height: 44px;
                        margin: 20px auto;
                        letter-spacing: 1px;
                        border-radius: 2px;
                        border: 1px solid $dark;
                        color: $dark;
                        background-color: $white;
                        transition: 0.3s ease-in-out;
                        @media (hover:hover) {
                            &:hover {
                                background-color: $sand;
                                border-color: $sand;
                                cursor: pointer;
                            }
                        }
                    }
                    .user-info {
                        display: grid;
                        grid-template-columns: 27px 42px 30px;
                        margin: 20px auto;
                        width: 169px;
                        height: 63px;
                        justify-content: space-between;
                        img {
                            display: block;
                            height: 21px;
                            width: 21px;
                            margin: 0 auto
                        }
                        div {
                            width: 100%;
                            text-align: center
                        }
                        span {
                            @include inter_text(10px,400);
                            line-height: 20px;
                            letter-spacing: 0.2px;
                            text-align: center;
                        }
                    }
                    .user-info-hidden {
                        display: none;
                    }
                }
            }
            .get-card-wrapper {
                text-align: right;
                max-width: 456px;
                @media screen and (max-width:1100px) {
                    text-align: center;
                    max-width: 600px;
                }
                .get-card {
                    @include forum_text(30px,normal);
                    text-align: right;
                    letter-spacing: 0.6px;
                    margin: 0;
                    @media screen and (max-width:1100px) {
                        text-align: center;
                    }
                }
                .get-card-text {
                    @include inter_text;
                    margin-top: 34px;
                    letter-spacing: 0.4px;
                    text-align: right;
                    line-height: 40px; /* 200% */
                    @media screen and (max-width:1100px) {
                        text-align: center;
                        margin-top: 39px;
                    }
                }
                .get-card-text-hidden {
                    display: none;
                }
                .btn-wrapper {
                    width: 171px;
                    margin: 35px 0 0 auto;
                    display: flex;
                    justify-content:end;
                    
                    @media screen and (max-width:1100px) {
                        margin: 15px auto 0 auto;
                    }
                }
                .get-card-btn {
                    @include inter_text(10px,700);
                    display: inline-block;
                    width: 75px;
                    height: 30px;
                    background-color: $white;
                    border-radius: 2px;
                    border: 1px solid #0C0C0E;
                    letter-spacing: 1px;
                    transition: 0.3s ease-in-out;
                    line-height: 10px;
                    &:first-child {
                        margin-right: 25px;
                    }
                    @media (hover:hover) {
                        &:hover {
                            background-color: $sand;
                            border-color: $sand;
                            cursor: pointer;
                        }
                    }
                    @media screen and (max-width:1100px) {
                        margin-top: 20.5px;
                    }
                }
                .get-card-btn-hidden {
                    display: none;
                }
            }
        }
    }
}
.footer {
    background-color: $dark;
    padding: 20px 20px 44px 19px;
    color: $white;
    .footer-text-icons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
        span {
            @include inter_text(15px, 400);
            line-height: 20px;
            color: $white;
            &:last-child {
                text-align: right;
            }
            a {
                text-decoration: none;
                color: $white;
                position: relative;
                &:visited {
                    color: $white;
                }
                @media (hover:hover) {
                    &:hover::after {
                        width: 100%;
                        // transition: width 0.3s ease-in-out;
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    width: 0;
                    height: 2px;
                    background-color: $white;
                    transition: 0.3s ease-in-out;
                }
            }

        }
        .footer-icons {
            display: flex;
            justify-content: space-between;
            width: 102px;
            margin: 4px 0 0 1px;
            padding:0;
            li {
                list-style-type: none;
                img {
                    width: 24px;
                    height: 24px;
                    transition: transform 0.3s ease;
                    @media (hover:hover) {
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
    .footer-line {
        height: 1px;
        background-color: $white;
        margin: 29.5px 0 45px 0;
    }
    .footer-rsschool-text {
        display: flex;
        position: relative;
        justify-content: space-between;
        .rsschool {
            position: absolute;
            left: calc(50% - 150px);
            @media screen and (max-width: 800px) {
                left: calc(50% - 177px);
            }
        }
        .rsschool-text {
            @include inter_text;
            line-height: 20px;
            letter-spacing: 2px;
        }
        a {
            position: relative;
            text-decoration: none;
            color: $white;
            &:visited {
                color: $white;
            }
            @media (hover:hover) {
                &:hover::after {
                    width: 100%;
                    // transition: width 0.3s ease-in-out;
                }
            }
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 0;
                height: 2px;
                background-color: $white;
                transition: 0.3s ease-in-out;
            }
        }
    }
}